displayName=GOTR Essence Counter
author=kentor
support=https://github.com/kentor/gotr-essence-counter
description=Counts guardian essences crafted or mined during a game of Guardians of the Rift
tags=gotr
plugins=com.gotresscounter.GotrEssenceCounterPlugin